# cloud

./: .gitignore  pom.xml  readme.md
analytics/: pom.xml
analytics/src/main/docker/: Dockerfile
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/: AnalyticsApp.java  DialectSupportArrayType.java  HibernateSessionFactory.java  StringArrayType.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/annoation/: AddArg.java  AddArgs.java  AddDynamicColumn.java  AddDynamicColumns.java  AddI18N.java  Backdate.java  ContextFactoryMethod.java  FamilyMap.java  FieldMap.java  GenericDomain.java  I18N.java  Lang.java  Querys.java  View.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/aop/: BaseAop.java  BaseHandlerAop.java  ContextFactory.java  RepositoryAop.java  SearchHandlerAop.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/configuration/: CloudFoundryConfiguration.java  LocalConfiguration.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/domain/: BaseDomain.java  Cession.java  Event.java  EventCession.java  QualifyMeta.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/filter/: SimplePreFilter.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/handler/: BaseHandler.java  EventCessionHandler.java  FlowHandler.java  IndicatorHandler.java  MedusaHandler.java  MetaHandler.java  SearchHandler.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/initializer/: ClientInitializer.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/integration/: ClientIntegration.java  EventResourceProcessor.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/repository/: DistributionsRepository.java  EventCessionRepository.java  IndicatorRepository.java  PathRepository.java  PhoenixConnector.java  StepRepository.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/repository/spec/: CustomSpecs.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/repository/support/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomRepositoryImpl.java  EntityManagerFactoryProxy.java  IQuery.java  Query.java  QueryImpl.java  QueryPage.java  QueryTransaction.java
analytics/src/main/java/com/godalgo/inspirer/cloud/analytics/rest/: EventController.java
analytics/src/main/java/org/apache/phoenix/compile/: FromCompiler.java
analytics/src/main/resources/: application.yml  bootstrap.yml  hibernate.cfg.xml  hibernatess.properties  log4j.properties
