#hibernate启动会自动找寻hibernate.properties, 优先级较hikari要高
hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
#hibernate.connection.provider_class=com.zaxxer.hikari.hibernate.HikariConnectionProvider

hibernate.hikari.jdbcUrl=jdbc:phoenix:master,slave1,slave2:2181:/hbase
hibernate.hikari.dataSource.driverClassName=org.apache.phoenix.jdbc.PhoenixDriver
hibernate.hikari.dataSource.phoenix.transactions.enabled=true
hibernate.hikari.dataSource.phoenix.functions.allowUserDefinedFunctions=true
hibernate.hikari.dataSource.phoenix.schema.isNamespaceMappingEnabled=true
hibernate.hikari.dataSource.fs.hdfs.impl=org.apache.hadoop.hdfs.DistributedFileSystem
hibernate.hikari.dataSource.functions.allowUserDefinedFunctions=true
hibernate.hikari.dataSource.hbase.rootdir=hdfs://master:9000/hbase
hibernate.hikari.dataSource.dynamic.jars.dir=hdfs://master:9000/hbase/lib